# shap

./: .classpath  .project  .springBeans  README.md  README.txt  pom.xml  prep_repo.sh
helpers/: analyzer-config.xml  aragornXML.sh  glimmer3b.sh  hmmer-2.3.2-patch.txt  metageneXML.sh
plans/: annotate.xml  detect.xml
src/main/java/org/mzd/shap/: ApplicationException.java
src/main/java/org/mzd/shap/analysis/: AbstractAnalyzer.java  Analyzer.java  AnalyzerException.java  AnalyzerParser.java  Annotator.java  AnnotatorDao.java  AnnotatorDaoSpringHibernate.java  AnnotatorParser.java  Detector.java  DetectorDao.java  DetectorDaoSpringHibernate.java  DetectorParser.java  ImplicitAnnotator.java  SelfAnnotatingDetector.java  SimpleAnalyzer.java  SimpleAnnotator.java  SimpleDetector.java
src/main/java/org/mzd/shap/analysis/aragorn/: AragornParser.java  AragornParserXml.java
src/main/java/org/mzd/shap/analysis/blast/: BlastParser.java  NcbiBlastParserXml.java  WuBlastParserXml.java
src/main/java/org/mzd/shap/analysis/glimmer/: GlimmerParser.java
src/main/java/org/mzd/shap/analysis/hmmer/: HmmpfamParserXml.java
src/main/java/org/mzd/shap/analysis/metagene/: Basic.java  FormatConversion.java  Metagene2008ToXML.java  MetageneLocationBuilder.java  MetageneParser.java  MetageneParserXml.java
src/main/java/org/mzd/shap/analysis/rfamscan/: RfamscanParser.java
src/main/java/org/mzd/shap/analysis/rnammer/: DefinedMappingException.java  NameMapper.java  RnammerParser.java  RnammerParserXml.java
src/main/java/org/mzd/shap/analysis/trnascan/: TRnaScanParser.java
src/main/java/org/mzd/shap/constraints/: MinimalQuery.java  MinimalQueryValidator.java
src/main/java/org/mzd/shap/domain/: Alignment.java  AnnotatedFile.java  Annotation.java  AnnotationType.java  DataAccessException.java  DuplicateException.java  Feature.java  FeatureException.java  FeatureType.java  LargeString.java  Location.java  LocationException.java  MoleculeType.java  Project.java  Sample.java  Sequence.java  SequenceException.java  Strand.java  StrandException.java  Taxonomy.java
src/main/java/org/mzd/shap/domain/authentication/: Role.java  RoleDao.java  RoleDaoSpringHibernate.java  User.java  UserAdminService.java  UserAdminServiceImpl.java  UserAlreadyExistsException.java  UserDao.java  UserDaoSpringHibernate.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserView.java
src/main/java/org/mzd/shap/domain/builders/: LocationBuilder.java
src/main/java/org/mzd/shap/domain/dao/: AnnotationDao.java  AnnotationDaoSpringHibernate.java  FeatureDao.java  FeatureDaoSpringHibernate.java  (+6 more)
src/main/java/org/mzd/shap/exec/: BaseDelegate.java  Delegate.java  DelegateFactory.java  Delegated.java  Executable.java  ExecutableException.java  GridDelegate.java  LocalDelegate.java  NonZeroReturnException.java  SimpleExecutable.java  SimpleExecutableFactoryBean.java
src/main/java/org/mzd/shap/hibernate/: AnnotationTypeUserType.java  BaseDao.java  EnumUserType.java  EpocTimeUserType.java  FeatureTypeUserType.java  FileUserType.java  MoleculeTypeUserType.java  StatusUserType.java  StrandUserType.java  TaxonomyUserType.java
src/main/java/org/mzd/shap/io/: AbstractParser.java  Fasta.java  FastaReader.java  FastaWriter.java  GenbankWriter.java  InvalidFormatException.java  OutputFormatter.java  Parser.java  ParserException.java  ReportWriter.java  StringParser.java  StringReaderParser.java  TableWriter.java  Tbl2AsnWriter.java  TextFormatter.java
src/main/java/org/mzd/shap/spring/: BatchAdminService.java  BatchAdminServiceImpl.java  BatchViewService.java  DataAdminService.java  DataAdminServiceImpl.java  DataViewService.java  JobDaemon.java  JobDaemonImpl.java  NotFoundException.java
src/main/java/org/mzd/shap/sql/: FunctionalTable.java  UpdateFeatureTable.java
src/main/java/org/mzd/shap/util/: BaseObservable.java  DnaTools.java  HtmlFormatter.java  Notification.java  Observable.java  Observer.java  RandomUtil.java  StringUtils.java  TemporaryFileFactory.java  WindowedAverage.java
src/main/resources/: ValidationMessages.properties  import.sql  log4j-webapp.xml  log4j.xml  shap.properties
src/main/resources/org/mzd/shap/analysis/: Details.hbm.xml  Rank.hbm.xml  SimpleAnnotator.hbm.xml  SimpleDetector.hbm.xml
src/main/resources/org/mzd/shap/domain/: Alignment.hbm.xml  Annotation.hbm.xml  Feature.hbm.xml  LargeString.hbm.xml  Project.hbm.xml  Sample.hbm.xml  Sequence.hbm.xml
src/main/webapp/: index.jsp  login.jsp  logoutSuccess.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/: page-not-found.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/admin/: user.jsp
src/main/webapp/WEB-INF/jsp/browse/: annotationsTab.jsp  browse_header.jsp  featuresTab.jsp  projectsTab.jsp  samplesTab.jsp  sequencesTab.jsp
src/main/webapp/WEB-INF/jsp/other/: main_old.jsp  resultFeatureTable.jsp  resultGeneral.jsp  resultSequenceTable.jsp
src/main/webapp/WEB-INF/jsp/search/: fetchResult.jsp  findById.jsp  searchResult.jsp  searchTab.jsp
src/main/webapp/WEB-INF/spring/: analyzer-config.xml  datasource-context.xml  delegate-context.xml  grid-analyzer-config.xml  grid-datasource-context.xml  grid-delegate-context.xml  jetty-context.xml  local-analyzer-config.xml  local-datasource-context.xml  local-delegate-context.xml  mvc-context.xml  orm-context.xml  orm-massindex-context.xml  orm-purge-context.xml  orm-webapp-context.xml  remote-datasource-context.xml  security-context.xml  service-context.xml  task-context.xml
src/main/webapp/media/css/: app.css  demo_table_jui.css  table.css
src/main/webapp/media/js/: app.js  jquery.dataTables.js  session_objects.js
src/test/java/org/mzd/shap/analysis/: SimpleAnnotatorTest.java  SimpleDetectorTest.java
src/test/java/org/mzd/shap/domain/: AlignmentTest.java  AnnotationTest.java  FeatureTest.java  LargeStringTest.java  LocationTest.java  ProjectTest.java  SampleTest.java  SequenceTest.java
src/test/java/org/mzd/shap/util/: DnaTranslatorTest.java
src/test/java/org/mzd/validation/: AbstractValidationTest.java
src/test/resources/: log4j.xml
(+199 files in other folders)
