<?xml version='1.0' encoding='UTF-8' ?>
<info>
<element name="Hsp">
	<element name="Hsp_num" property="number"/>
	<element name="Hsp_bit-score" property="bitScore"/>
	<element name="Hsp_score" property="score"/>
	<element name="Hsp_evalue" property="evalue"/>
	<element name="Hsp_query-from" property="queryFrom"/>
	<element name="Hsp_query-to" property="queryTo"/>
	<element name="Hsp_hit-from" property="hitFrom"/>
	<element name="Hsp_hit-to" property="hitTo"/>
	<element name="Hsp_pattern-from" property="patternFrom"/>
	<element name="Hsp_pattern-to" property="patternTo"/>
	<element name="Hsp_query-frame" property="queryFrame"/>
	<element name="Hsp_hit-frame" property="hitFrame"/>
	<element name="Hsp_identity" property="identities"/>
	<element name="Hsp_positive" property="positives"/>
	<element name="Hsp_gaps" property="gaps"/>
	<element name="Hsp_align-len" property="alignLength"/>
	<element name="Hsp_density" property="scoreDensity"/>
	<element name="Hsp_qseq" property="querySequence"/>
	<element name="Hsp_hseq" property="hitSequence"/>
	<element name="Hsp_midline" property="midline"/>
	<addDefaults/>
</element>
</info>
