#
# SHAP Application Properties.
#

#
# Database Configuration
#

##
## JDBC details
##

#
# SHAP has not been tested with databases other than PostgreSQL.
#
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql:shap
#database.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.username=shapuser
#database.password=shap01

#
# Embedded Derby (untested)
#
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:shapdb;create=true
database.dialect=org.hibernate.dialect.DerbyDialect
database.username=
database.password=

# This number should be greater than the number of concurrent executor threads
database.maxpoolsize=40

#
# Analysis Configuration
#

# Sun Grid Engine task specification (system dependent)
# This will control how jobs are started and on which queue they will be submitted.
# The requested resource "-l hp=TRUE" likely will not exist on external systems and can be deleted.
analysis.sge.specification=-o /dev/null -e /dev/null -w e -p 0 -b yes -V -shell yes
# Maximum concurrent threads of execution
analysis.executor.threads=1
# Maximum number of queued jobs awaiting analysis. This in-memory queue helps maintain the throughput
# of the grid work queue, compensating for spikes in job completion rate.
analysis.jobdaemon.maxqueued=4
# Temporary working directory for analyzers.
# For grid jobs, this should be a shared writable directory.
analysis.workdir=/tmp


#
# Web Application Configuration
#

# Location of the Lucene index for SHAP. 
# For Tomcat, this location is relative to the application server root directory and
# should have tomcat:tomcat ownerhsip.  
lucene.index=lucene

#
# Embedded WebServer details
#
embedded.server.port=8090
embedded.server.path=/shap